name: oedi-azure-container
channels:
  - conda-forge
  - defaults
  - hcc
dependencies:
  - python=3.10.12
  - h5py=3.9.0
  - boto3
  - cftime
  - kerchunk
  - planetary-computer
  - s3fs=2023.6.0
  - pandas
  - adlfs
  - xarray
